{
  "pages": [
    "pages/home/home",
    "pages/home2/home",
    "pages/curriculum/curriculum",
    "pages/daren/daren",
    "pages/lesson/lesson",
    "pages/chapter/chapter",
    "pages/course/course",
    "pages/audiobook/book",
    "pages/lessonote/lessonote",
    "pages/my/my",
    "pages/points/points",
    "pages/my/contact/contact",
    "pages/personal/personal",
    "pages/dialog/dialog",
    "pages/weoa/weoa"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3281ff",
    "navigationBarTitleText": "微移英语",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#abb4bf",
    "selectedColor": "#3281ff",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "img/tab_home_normal.png",
        "selectedIconPath": "img/tab_home.png"
      },
      {
        "pagePath": "pages/curriculum/curriculum",
        "text": "课程",
        "iconPath": "img/tab_course_normal.png",
        "selectedIconPath": "img/tab_course.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "img/tab_profile_normal.png",
        "selectedIconPath": "img/tab_profile.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
